{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": false,
	"auto_leave_msg": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285775275822",
	"ownerNumberr": "6285775275822",
	"cr": "@𝙂𝙏𝙎 𝘽𝙊𝙏𝙕🅥 𝙊𝙁𝘾彡",
	"ownername": "𝙂𝙏𝙎 𝘽𝙊𝙏𝙕🅥 𝙊𝙁𝘾彡",
	"botname":"𝙂𝙏𝙎 𝘽𝙊𝙏𝙕🅥",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  𝙂𝙏𝙎 𝘽𝙊𝙏𝙕🅥  」\nCreated By @𝙂𝙏𝙎 𝘽𝙊𝙏𝙕🅥 𝙊𝙁𝘾彡"
}